<!DOCTYPE html>
<html>
<head>
    <title>TreeView</title>
    <link href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.default.min.css" rel="stylesheet" />
    <link href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.default.mobile.min.css" rel="stylesheet" />
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="http://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
</head>
<body>
    <div class="k-content">
        <h1>Regular</h1>

        <ul id="regular">
            <li data-expanded="true">
                <span class="k-sprite folder"></span>
                My Web Site
                <ul>
                    <li data-expanded="true">
                        <span class="k-sprite folder"></span>images
                        <ul>
                            <li><span class="k-sprite image"></span>logo.png</li>
                            <li><span class="k-sprite image"></span>body-back.png</li>
                            <li><span class="k-sprite image"></span>my-photo.jpg</li>
                        </ul>
                    </li>
                    <li data-expanded="true">
                        <span class="k-sprite folder"></span>resources
                        <ul>
                            <li data-expanded="true">
                                <span class="k-sprite folder"></span>pdf
                                <ul>
                                    <li><span class="k-sprite pdf"></span>brochure.pdf</li>
                                    <li><span class="k-sprite pdf"></span>prices.pdf</li>
                                </ul>
                            </li>
                            <li><span class="k-sprite folder"></span>zip</li>
                        </ul>
                    </li>
                    <li><span class="k-sprite html"></span>about.html</li>
                    <li><span class="k-sprite html"></span>contacts.html</li>
                    <li><span class="k-sprite html"></span>index.html</li>
                    <li><span class="k-sprite html"></span>portfolio.html</li>
                </ul>
            </li>
        </ul>

        <script>
            $(document).ready(function () {
                $('#regular').clone().appendTo('.k-content').prop('id', 'slow-animating');

                $('#regular').kendoTreeView();

                $('#slow-animating').kendoTreeView({
                    animation: {
                        expand: {
                            duration: 4000
                        },
                        collapse: {
                            duration: 2000
                        }
                    }
                });
            });
        </script>

        <style>
            .k-treeview .k-sprite {
                background-image: url("./content/images/coloricons-sprite.png");
            }

            .rootfolder {
                background-position: 0 0;
            }

            .folder {
                background-position: 0 -16px;
            }

            .pdf {
                background-position: 0 -32px;
            }

            .html {
                background-position: 0 -48px;
            }

            .image {
                background-position: 0 -64px;
            }
        </style>
    </div>
</body>
</html>
